# charles-translator-android

./: .gitignore  LICENCE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro  version.gradle
app/schemas/cz.cuni.mff.ufal.translator.interactors.db.AppDatabase/: 2.json
app/src/androidTest/java/cz/cuni/mff/lindat/: ExampleInstrumentedTest.kt
app/src/beta/: AndroidManifest.xml
app/src/beta/res/values/: strings.xml
app/src/debug/: AndroidManifest.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/cuni/mff/lindat/api/: Api.kt  IApi.kt
app/src/main/java/cz/cuni/mff/lindat/base/: BaseScreen.kt  IBaseViewModel.kt
app/src/main/java/cz/cuni/mff/lindat/db/: AppDatabase.kt  Converters.kt  Db.kt  IDb.kt
app/src/main/java/cz/cuni/mff/lindat/db/history/: HistoryItemDB.kt  IHistoryDao.kt
app/src/main/java/cz/cuni/mff/lindat/extensions/: Any.kt
app/src/main/java/cz/cuni/mff/lindat/history/data/: HistoryItem.kt
app/src/main/java/cz/cuni/mff/lindat/history/ui/: HistoryScreen.kt
app/src/main/java/cz/cuni/mff/lindat/history/viewmodel/: HistoryViewModel.kt  IHistoryViewModel.kt  PreviewHistoryViewModel.kt
app/src/main/java/cz/cuni/mff/lindat/main/: MainActivity.kt  MainApplication.kt  MainModule.kt
app/src/main/java/cz/cuni/mff/lindat/main/controller/: Controller.kt  IController.kt  PreviewIController.kt
app/src/main/java/cz/cuni/mff/lindat/main/ui/: FirstStartDialog.kt  MainScreen.kt
app/src/main/java/cz/cuni/mff/lindat/main/viewActions/: IMainViewActions.kt  PreviewMainViewActions.kt
app/src/main/java/cz/cuni/mff/lindat/main/viewmodel/: IMainViewModel.kt  Language.kt  MainScreenState.kt  MainViewModel.kt  PreviewMainViewModel.kt
app/src/main/java/cz/cuni/mff/lindat/preferences/: DataStore.kt  IUserDataStore.kt
app/src/main/java/cz/cuni/mff/lindat/ui/common/: Widgets.kt
app/src/main/java/cz/cuni/mff/lindat/ui/theme/: Shape.kt  Theme.kt  Type.kt
app/src/main/java/cz/cuni/mff/lindat/utils/transliterate/: Transliterate.kt
app/src/main/java/cz/cuni/mff/lindat/voice/: VoiceContract.kt
app/src/main/java/cz/cuni/mff/ufal/translator/api/: Api.kt  IApi.kt
app/src/main/java/cz/cuni/mff/ufal/translator/base/: BaseScreen.kt  IBaseViewModel.kt
app/src/main/java/cz/cuni/mff/ufal/translator/db/: AppDatabase.kt  Converters.kt  Db.kt  IDb.kt
app/src/main/java/cz/cuni/mff/ufal/translator/db/history/: IHistoryDao.kt
app/src/main/java/cz/cuni/mff/ufal/translator/extensions/: Any.kt  Context.kt
app/src/main/java/cz/cuni/mff/ufal/translator/history/data/: HistoryItem.kt
app/src/main/java/cz/cuni/mff/ufal/translator/history/ui/: HistoryScreen.kt
app/src/main/java/cz/cuni/mff/ufal/translator/history/viewmodel/: HistoryViewModel.kt  IHistoryViewModel.kt  PreviewHistoryViewModel.kt
app/src/main/java/cz/cuni/mff/ufal/translator/interactors/: ContextUtils.kt  DiacriticsFixer.kt  Transliterate.kt
app/src/main/java/cz/cuni/mff/ufal/translator/interactors/analytics/: Analytics.kt  IAnalytics.kt
app/src/main/java/cz/cuni/mff/ufal/translator/interactors/api/: Api.kt  IApi.kt  UnsupportedApiException.kt
app/src/main/java/cz/cuni/mff/ufal/translator/interactors/asr/: AudioTextRecognizer.kt  IAudioTextRecognizer.kt
app/src/main/java/cz/cuni/mff/ufal/translator/interactors/crashlytics/: FirebaseConstants.kt  FirebaseHelper.kt  Screen.kt
app/src/main/java/cz/cuni/mff/ufal/translator/interactors/db/: AppDatabase.kt  Converters.kt  Db.kt  IDb.kt  IHistoryDao.kt
app/src/main/java/cz/cuni/mff/ufal/translator/interactors/languages/: ILanguagesManager.kt  LanguagesManager.kt
app/src/main/java/cz/cuni/mff/ufal/translator/interactors/preferences/: DataStore.kt  IUserDataStore.kt
app/src/main/java/cz/cuni/mff/ufal/translator/interactors/tts/: ITextToSpeechWrapper.kt  TextToSpeechWrapper.kt
app/src/main/java/cz/cuni/mff/ufal/translator/main/: MainActivity.kt  MainApplication.kt  MainModule.kt
app/src/main/java/cz/cuni/mff/ufal/translator/main/controller/: AppNavHost.kt  AppNavItem.kt  Controller.kt  IController.kt  IMainController.kt  MainController.kt  PreviewIController.kt  PreviewIMainController.kt
app/src/main/java/cz/cuni/mff/ufal/translator/main/dependency/: ApplicationCoroutineScope.kt  MainModule.kt
app/src/main/java/cz/cuni/mff/ufal/translator/main/ui/: FirstStartDialog.kt  MainScreen.kt
app/src/main/java/cz/cuni/mff/ufal/translator/preferences/: DataStore.kt  IUserDataStore.kt
app/src/main/java/cz/cuni/mff/ufal/translator/ui/: VoiceContract.kt
app/src/main/java/cz/cuni/mff/ufal/translator/utils/: Transliterate.kt
app/src/main/java/cz/cuni/mff/ufal/translator/voice/: VoiceContract.kt
app/src/main/java/cz/uk/lindat/api/: Api.kt  IApi.kt
app/src/main/java/cz/uk/lindat/extensions/: Any.kt
app/src/main/java/cz/uk/lindat/main/: MainActivity.kt
app/src/main/java/cz/uk/lindat/main/ui/: MainScreen.kt
app/src/main/java/cz/uk/lindat/main/viewActions/: IMainViewActions.kt  PreviewMainViewActions.kt
app/src/main/java/cz/uk/lindat/main/viewmodel/: IMainViewModel.kt  Language.kt  MainViewModel.kt  PreviewMainViewModel.kt
app/src/main/java/cz/uk/lindat/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_arrow_forward.xml  ic_clear.xml  ic_flag_czech.xml  ic_flag_english.xml  ic_flag_french.xml  ic_flag_polish.xml  ic_flag_russian.xml  ic_flag_ukraine.xml  ic_full_star.xml  ic_history.xml  ic_launcher_foreground.xml  ic_ukraine_flag.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/release/res/values/: strings.xml
app/src/test/java/cz/cuni/mff/lindat/: ExampleUnitTest.kt  TransliterateTest.kt
app/src/test/java/cz/cuni/mff/ufal/translator/: TransliterateTest.kt
app/src/test/java/cz/uk/lindat/: ExampleUnitTest.kt
(+117 files in other folders)
