buildscript {
    ext {
        compose_version = '1.4.0'
        hilt_version = '2.44.2'
        room_version = '2.5.2'
        kotlin_version = "1.7.21" //nezapomenout na com.google.devtools.ksp'
    }

    repositories {
        google()
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.8'
        classpath 'com.google.firebase:perf-plugin:1.4.2'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.1' apply false
    id 'com.android.library' version '8.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.10'
    id "com.github.ben-manes.versions" version '0.42.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}